{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/inctagram-backend",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/inctagram-backend/tsconfig.app.json",
    "plugins": ["@nestjs/swagger"]
  },
  "monorepo": true,
  "root": "apps/inctagram-backend",
  "projects": {
    "inctagram-backend": {
      "type": "application",
      "root": "apps/inctagram-backend",
      "entryFile": "main",
      "sourceRoot": "apps/inctagram-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inctagram-backend/tsconfig.app.json"
      }
    },
    "file-service": {
      "type": "application",
      "root": "apps/file-service",
      "entryFile": "main",
      "sourceRoot": "apps/file-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/file-service/tsconfig.app.json"
      }
    }
  }
}